:root {
  --primary-color: #2c3e50;
  --accent-color: #008080;
  --primary-text: #ffffff;
}

a {
  text-decoration: none;
  color: #000;
}

a:visited {
  text-decoration: none;
  color: #000;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px 40px;
  padding: 24px 0;
  border: 2px solid black;
  background-color: #d9d9d9;
  box-shadow: 0 0 10px black;
}

.card div {
  margin: 10px 20px;
}

#twitz-img {
  width: 50%;
}

#coins {
  width: 35%;
  border-radius: 10px;
  margin: 0 30px;
}

#lotto {
  width: 35%;
  border-radius: 10px;
  margin: 0 30px;
}

#project-additional-img {
  display: none;
}

/* Styles for devices in landscape orientation */
@media only screen and (max-width: 768px) and (orientation: landscape) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    width: 100%;
  }
}

@media only screen and (min-width: 769px) and (orientation: landscape) {
  main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }

  /* Placed top left */
  #twitz-card {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  /* Placed bottom left */
  #coins-card {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  /* Placed top right */
  #lotto-card {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  /* Show placeholder image on landscape screens, bottom right */
  #project-additional-img {
    display: flex;
    flex-direction: column;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
    margin-bottom: 20px;
    text-align: left;
  }
  #project-additional-img img {
    width: 85%;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
  }
}
