:root {
  --primary-color: #2c3e50;
  --accent-color: #008080;
  --primary-text: #ffffff;
}

body,
html,
header,
main {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Varela Round", sans-serif;
  font-weight: 400;
  font-style: normal;
  width: 100%;
}

a {
  text-decoration: none;
  color: #000;
}

a:visited {
  text-decoration: none;
  color: #000;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--primary-color);
  width: 100%;
  position: sticky;
  top: 0; /* Sticks to the top of the viewport */
  z-index: 1000; /* Ensures it stays above other elements */
}

h1 {
  font-family: "Kode Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  color: var(--primary-text);
  margin-left: 24px;
}

.nav-buttons {
  display: none;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 24px;
}

.nav-buttons a {
  background-color: var(--accent-color);
  border: 1px solid black;
  border-radius: 10px;
  padding: 8px 48px;
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 16px;
  text-decoration: none;
  color: white;
  transition: all 400ms ease-in-out;
}

.nav-buttons a:visited {
  color: white;
  text-decoration: none;
}

.nav-buttons a:hover {
  background-color: #a0f0e5;
  color: black;
  box-shadow: 0 0 12px black;
}

.hamburger-menu {
  position: absolute;
  right: 16px;
  top: 10px;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 10vh;
  display: flex;
  visibility: hidden;
  flex-direction: column; /* Stack links vertically */
  position: absolute;
  right: 32px;
  top: 10px;
}

.nav-links li {
  margin: 0 0;
}

.nav-links a {
  text-decoration: none;
  color: #000000;
  font-size: 18px;
  display: block;
  padding: 12px 24px;
  background-color: white;
  border: 1px solid var(--primary-color);
  border-radius: 4px;
}

.menu-icon {
  background-color: #808090;
  padding: 8px;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 24px;
  height: 24px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 20px;
  border-radius: 4px;
}

.menu-icon .bar {
  width: 80%;
  height: 4px;
  background-color: white;
  margin: 4px 0;
  padding: 2px 0;
  border-radius: 2px;
}

/* Hide checkbox */
#menu-toggle {
  display: none;
}

/* Show menu when checkbox is checked */
#menu-toggle:checked + .menu-icon + .nav-links {
  visibility: visible;
  animation: fadeIn 0.5s ease-in-out forwards;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  width: 100%;
  background: linear-gradient(to top, #4b4b4b, #9e9e9e, #668888, #ffffff);
  background-size: cover;
}

.profile-pic {
  border-radius: 100%;
  box-shadow: 0 0 24px 1px black;
  padding: 0;
}

#coding-picture {
  display: none;
}

main section {
  text-align: center;
  background-color: #d9d9d9;
  margin-bottom: 4vh;
  padding: 5%;
  width: 50%;
  position: relative;
  border-radius: 10px;
}

section p {
  text-shadow: 0px 1px 8px rgb(77, 125, 148);
}

section li {
  text-align: left; /* Ensure text aligns left */
  text-shadow: 0px 1px 8px rgb(77, 125, 148);
}

#intro {
  box-shadow: 0 0 24px 1px black;
}

#skills {
  position: relative;
  margin: 0 auto;
  background-color: #d9d9d9;
  text-align: center;
  width: 50%;
  color: black;
  border-radius: 10px; /* Radius for the content area */
  margin-bottom: 5vh;
  padding: 4%;
  z-index: 1;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

#skills::before {
  content: "";
  position: absolute;
  top: -4px; 
  left: -4px;
  right: -4px;
  bottom: -4px;
  background: conic-gradient(
    from var(--angle),
    red,
    blue,
    rgb(15, 110, 15),
    purple,
    red
  ); /* Animated conic gradient */
  filter: blur(0.4rem);
  border-radius: 10px;
  z-index: -2; /* Place it behind the content and the after element */
  animation: 3s spin linear infinite;
}

#skills::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  translate: -50% -50%;
  background-color: #d9d9d9;
  border-radius: 10px;
  z-index: -1; /* Place infront of before element but behind content */
  box-sizing: border-box;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--primary-text);
  width: 100%;
  height: auto;
  margin: 0;
  padding: 10px;
  background-color: var(--primary-color);
  position: sticky;
  bottom: 0;
  z-index: 1000;
  box-sizing: border-box;
}

.social-media {
  width: 160px;
  display: flex;
  justify-content: space-between;
  margin-right: 8vw;
}

.social-media a i {
  color: var(--accent-color);
  font-size: 28px;
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}

/* Mobile view */
@media (max-width: 768px) {
  .menu-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .profile-pic {
    margin: 18px 0;
    width: 60%;
    border-radius: 100%;
  }

  .nav-buttons {
    display: none;
  }
}

/* Tablet view */
@media (min-width: 769px) {
  .nav-links {
    visibility: hidden;
  }

  .profile-pic {
    margin: 28px;
    width: 60%;
    border-radius: 100%;
  }

  .nav-buttons {
    display: flex;
  }
}

/* Destop view */
@media (min-width: 1024px) {
  .profile-pic {
    margin: 28px;
    width: 260px;
    border-radius: 100%;
  }

  .nav-buttons {
    display: flex;
  }
}

/* Styles for devices in landscape orientation */
@media only screen and (max-width: 768px) and (orientation: landscape) {
  main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    width: 100%;
  }

  .profile-pic,
  #skills,
  #intro {
    width: 28%;
    margin: 4% 2%;
    padding: 2%;
    font-size: small;
    border-radius: 10px;
  }

  .profile-pic {
    border-radius: 100%;
    padding: 0;
  }
}

@media only screen and (min-width: 769px) and (orientation: landscape) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
  }

  .profile-pic {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

  #intro {
    grid-row: 2 / 2;
    grid-column: 1 / 1;
    margin: 0 100px;
    margin-bottom: 100px;
  }

  #skills {
    grid-row: 1 / 3;
    grid-column: 2 / 2;
  }
}

@media only screen and (min-width: 1024px) and (orientation: landscape) {
  main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-items: center;
  }

  .profile-pic {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    width: 60%;
  }

  #intro {
    grid-row: 1 / 1;
    grid-column: 2 / 2;
    margin: 100px;
  }

  #skills {
    grid-row: 2 / 2;
    grid-column: 1 / 1;
  }

  #coding-picture {
    display: block;
    filter: hue-rotate(50deg);
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    width: 80%;
    height: 85%;
    border-radius: 10px;
    box-shadow: 0 0 24px 1px black;
  }
}
